export const TITLE = require('./title.png');
export const HEADS = require('./heads.png');
export const NAV = require('./navigation.png');
export const SEARCH = require('./search-white.png');
export const LIBRARY = require('./book-white.png');
export const LIBRARY_B = require('./book.png');
export const LIBRARY_G = require('./books-green.png');
export const LATER = require('./clock.png');
export const LOGO = require('./logo-ad.png');
export const RIGHT = require('./right.png');
export const PLAY = require('./play.png');
export const INFO = require('./info-white.png');
export const HEART = require('./heart.png');
export const HEART_W = require('./heart-white.png');
export const MAIL = require('./mail.png');
export const FACEBOOK = require('./facebook.png');
export const SPOTIFY = require('./spotify.png');
export const TWITTER = require('./twitter.png');
export const PATREON = require('./patreon.png');
export const UP = require('./up.png');
export const DOWN = require('./down.png');
export const UP_W = require('./up_w.png');
export const DOWN_W = require('./down_w.png');
export const BACK = require('./back.png');
export const FAV_B = require('./favourite-black.png');
export const FAV_Y = require('./favourite-yellow.png');
export const GOOGLE = require('./google.png');
export const BIN = require('./bin.png');
export const SETTINGS = require('./settings.png');
export const BLOG = require('./blogger.png');
